# NewBlashPlayer

./: .gitignore
Examples/Android/NewBlashPlayer/: settings.gradle
NBMediaPlayer/include/: NBCondition.h  NBList.h  NBMacros.h  NBMap.h  NBMediaPlayer.h  NBMutex.h  NBRBTree.h  NBRendererInfo.h  NBSet.h  NBSharedBuffer.h  NBString.h  NBTimedEventQueue.h
NBMediaPlayer/platform/Android/: CMakeLists.txt  build.gradle
NBMediaPlayer/platform/Android/src/androidTest/java/com/ccsu/androidnbmediaplayer/: ExampleInstrumentedTest.java
NBMediaPlayer/platform/Android/src/main/: AndroidManifest.xml
NBMediaPlayer/platform/Android/src/main/java/com/ccsu/nbmediaplayer/: NBAVPlayer.java
NBMediaPlayer/platform/Android/src/main/jni/: NBAVPlayer_JNI.cpp  NBRenderContext.cpp
NBMediaPlayer/platform/Android/src/main/jni/NBMediaPlayer/: CMakeLists.txt
NBMediaPlayer/platform/Android/src/main/res/values/: strings.xml
NBMediaPlayer/platform/Android/src/test/java/com/ccsu/androidnbmediaplayer/: ExampleUnitTest.java
NBMediaPlayer/src/: NBAVPacket.cpp  NBAVPacket.h  NBAudioFrame.cpp  NBAudioFrame.h  NBAudioPlayer.cpp  NBAudioPlayer.h  NBBufferQueue.cpp  NBBufferQueue.h  NBClockManager.cpp  NBClockManager.h  NBMediaBuffer.cpp  NBMediaBuffer.h  NBMediaPlayer.cpp  NBVideoFrame.cpp  NBVideoFrame.h
NBMediaPlayer/src/datasource/: NBBeastSource.cpp  NBBeastSource.h  NBDataSource.cpp  NBDataSource.h  NBFFmpegSource.cpp  NBFFmpegSource.h
NBMediaPlayer/src/decoder/: NBFFmpegADecoder.cpp  NBFFmpegADecoder.h  NBFFmpegMediaTrack.cpp  NBFFmpegMediaTrack.h  NBFFmpegVDecoder.cpp  NBFFmpegVDecoder.h  NBMediaCodecVDecoder.cpp  NBMediaCodecVDecoder.h  NBMediaDecoder.cpp  NBMediaDecoder.h  NBMediaSource.cpp  NBMediaSource.h  (+2 more)
(+156 files in other folders)
